<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="Start game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/JoinMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Multiplayer"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/CreateLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Lobby"
        app:layout_constraintEnd_toEndOf="@+id/JoinMultiplayer"
        app:layout_constraintStart_toStartOf="@+id/JoinMultiplayer"
        app:layout_constraintTop_toBottomOf="@+id/JoinMultiplayer" />

    <Button
        android:id="@+id/scoresButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BEST RESULTS"
        app:layout_constraintEnd_toEndOf="@+id/CreateLobby"
        app:layout_constraintStart_toStartOf="@+id/CreateLobby"
        app:layout_constraintTop_toBottomOf="@+id/CreateLobby" />

    <Button
        android:id="@+id/global"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GLOBAL RANKINGS"
        app:layout_constraintEnd_toEndOf="@+id/scoresButton"
        app:layout_constraintStart_toStartOf="@+id/scoresButton"
        app:layout_constraintTop_toBottomOf="@+id/scoresButton" />
</androidx.constraintlayout.widget.ConstraintLayout>